<mvc:View controllerName="zccs.uifinancialmanagertree.controller.FinancialManagerTree"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form">
    <Page id="page" title="{i18n>title}">
        <content>
            <Table id="idDataTable" 
                items="{      
                    path: 'ApproveDataServiceModel>/FinancialManagerTrees',      
                    parameters: {           
                        $count: true,         
                        $$updateGroupId : 'financialManagerTreesGroup'          
                         }      
                }"
				mode="SingleSelectLeft">
                <headerToolbar>
					<OverflowToolbar id="idOverflowToolbar">
						<content>
							<ToolbarSpacer id="cToolbarSpacer"/>
							<SearchField 
								id="idSearchFieldEmployee_id" 
								width="20%" 
								placeholder="{i18n>searchFieldPlaceholderemployee_id}" 
								enabled="{= !${uiControllModel>/hasUIChanges}}" 
								liveChange=".onSearch"
							/>    
							<Button 
								id="idNewButton" 
								icon="sap-icon://add" 
								text="{i18n>newButtonText}" 
								type="Transparent" 
								tooltip="{i18n>newButtonTooltip}" 
								press=".onNew">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
							<Button
								id="idDeleteButton"
								icon="sap-icon://delete"
								text="{i18n>deleteButtonText}" 
								type="Transparent" 
								tooltip="{i18n>deleteButtonTooltip}"
								press=".onDelete">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
							<Button 
								id="idRefreshButton" 
								icon="sap-icon://refresh" 
								text="{i18n>refreshButtonText}" 
								type="Transparent" 
								enabled="{= !${uiControllModel>/hasUIChanges}}" 
								tooltip="{i18n>refreshButtonTooltip}" 
								press=".onRefresh">
							</Button>
						</content>
					</OverflowToolbar>                    
                </headerToolbar>
                <columns>
                    <Column id="idColId">
                        <Text 
							id="idTextId" 
							text="{i18n>id}"
						/>
                    </Column>
                    <Column id="idColEmployee_id">
                        <Text 
							id="idTextEmployee_id" 
							text="{i18n>employee_id}"
						/>
                    </Column>
                    <Column id="idColLevel">
                        <Text 
							id="idTextLevel" 
							text="{i18n>level}"
						/>
                    </Column>
                    <Column id="idColBoss_id">
                        <Text 
							id="idTextBoss_id" 
							text="{i18n>boss_id}"
						/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="idColumnListItem">
						<cells>
							<Input
								value="{ApproveDataServiceModel>id}"
								valueLiveUpdate="true"
								liveChange=".onInputChange"/>
						</cells>    
						<cells>
							<Input
								value="{ApproveDataServiceModel>employee_id}"
								liveChange=".onInputChange"/>
						</cells>    
						<cells>
							<Input
								value="{ApproveDataServiceModel>level}"
								liveChange=".onInputChange"/>
						</cells>     
						<cells>
							<Input
								value="{ApproveDataServiceModel>boss_id}"
								liveChange=".onInputChange"/>
						</cells>    
                    </ColumnListItem>
                </items>
            </Table>
        </content>      
			<footer>
				<Toolbar visible="{uiControllModel>/hasUIChanges}">
					<ToolbarSpacer/>
					<Button 
						id="idSaveButton"
						icon="sap-icon://save" 
						text="{i18n>saveButtonText}" 
						type="Emphasized" 
						tooltip="{i18n>saveButtonTooltip}" 
						enabled="{= ${message>/}.length === 0 &amp;&amp; ${uiControllModel>/idEmpty} === false }" 
						press=".onSave">
					</Button>
					<Button 
						id="idcancelButton" 
						icon="sap-icon://cancel" 
						text="{i18n>cancelButtonText}" 
						tooltip="{i18n>cancelButtonTooltip}" 
						press=".onCancel">
					</Button>
				</Toolbar>
			</footer>
	</Page>
</mvc:View>
