---
_schema-version: '3.1'
ID: zvcfapi_config_tables
version: 1.0.0-SNAPSHOT
description: "zvcfapi_config_tables application"
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production

modules:
  - name: zvcfapi_config_tables-srv
    type: java
    path: srv
    parameters:
      buildpack: java_buildpack
    properties:
      SPRING_PROFILES_ACTIVE: cloud
    build-parameters:
      builder: custom
      commands: [ mvn clean package ]
      build-result: "target/*-exec.[wj]ar"
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: zvcfapi_config_tables-db
      - name: ApprovalList_destination
      - name: cap_vcf_approval-xsuaa

  - name: zvcfapi_config_tables-db-deployer
    type: hdb
    path: db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: zvcfapi_config_tables-db

resources:
  - name: zvcfapi_config_tables-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana # or 'hanatrial' on trial landscapes
      service-plan: hdi-shared
      config:
        schema: vcf_config_tables
    properties:
      hdi-service-name: ${service-name}
### Destination service instance      
  - name: ApprovalList_destination 
    type: destination 
  - name: cap_vcf_approval-xsuaa
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
      service-keys:
        - name: cap_vcf_approval-xsuaa-key
    type: com.sap.xs.uaa  
  