_schema-version: "3.2"
ID: zccs-uifinancialmanagertree
description: Financial manager tree
version: 0.0.1
modules:
- name: zccs-uifinancialmanagertree-destination-content
  type: com.sap.application.content
  requires:
  - name: zccs-uifinancialmanagertree-destination-service
    parameters:
      content-target: true
  - name: zccs-uifinancialmanagertree-repo-host
    parameters:
      service-key:
        name: zccs-uifinancialmanagertree-repo-host-key
  - name: zccs-uifinancialmanagertree-uaa
    parameters:
      service-key:
        name: zccs-uifinancialmanagertree-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: zccs-uifinancialmanagertree_html_repo_host
          ServiceInstanceName: zccs-uifinancialmanagertree-html5-srv
          ServiceKeyName: zccs-uifinancialmanagertree-repo-host-key
          sap.cloud.service: zccs-uifinancialmanagertree
        - Authentication: OAuth2UserTokenExchange
          Name: zccs-uifinancialmanagertree_uaa
          ServiceInstanceName: zccs-uifinancialmanagertree-xsuaa-srv
          ServiceKeyName: zccs-uifinancialmanagertree-uaa-key
          sap.cloud.service: zccs-uifinancialmanagertree
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: zccs-uifinancialmanagertree-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: zccs-uifinancialmanagertree-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - zccsuifinancialmanagertree.zip
      name: zccsuifinancialmanagertree
      target-path: resources/
- name: zccsuifinancialmanagertree
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: zccs-uifinancialmanagertree-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: zccs-uifinancialmanagertree-destination-service
    service-plan: lite
- name: zccs-uifinancialmanagertree-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: zccs-uifinancialmanagertree-xsuaa-srv
    service-plan: application
- name: zccs-uifinancialmanagertree-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: zccs-uifinancialmanagertree-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
