---
_schema-version: '3.1'
ID: zccsapi_approve_data
version: 1.0.0-SNAPSHOT
description: "zccsapi_approve_data application"
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production

modules:
  - name: zccsapi_approve_data-srv
    type: java
    path: srv
    parameters:
      buildpack: java_buildpack
    properties:
      SPRING_PROFILES_ACTIVE: cloud
    build-parameters:
      builder: custom
      commands: [ mvn clean package ]
      build-result: "target/*-exec.[wj]ar"
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: zccsapi_approve_data-db
      - name: ca_approve_data-xsuaa
      - name: Approve_data_destination

  - name: zccsapi_approve_data-db-deployer
    type: hdb
    path: db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: zccsapi_approve_data-db

resources:
  - name: zccsapi_approve_data-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana # or 'hanatrial' on trial landscapes
      service-plan: hdi-shared
    properties:
      hdi-service-name: ${service-name}
  - name: ca_approve_data-xsuaa
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
      service-keys:
        - name: ca_approve_data-xsuaa-key
    type: com.sap.xs.uaa   
### Destination service instance      
  - name: Approve_data_destination 
    type: destination       
