# This is the resource bundle for zccs.uifinancialmanagertree

#Texts for manifest.json

#XTIT: Application name
appTitle=Financial manager tree

#YDES: Application description
appDescription=Financial manager tree
#XTIT: Main view title
title=Financial manager tree

flpTitle=Financial manager tree

flpSubtitle=Financial manager tree sub


#View: View1 description
newButtonText=New
newButtonTooltip=New record

refreshButtonText=Refresh
refreshButtonTooltip=Refresh from DB

saveButtonText=Save
saveButtonTooltip=Save to DB

cancelButtonText=Cancel
cancelButtonTooltip=Cancel change

deleteButtonText=Delete
deleteButtonTooltip=Delete data


id=ID
employee_id=Employee ID
level=Level
boss_id=Boss ID

searchFieldPlaceholderemployee_id=Employee Name...


# Messages
#XMSG: Message for user changes sent to the service
changesSentMessage=Data sent to the server

#XMSG: Message for user deleted
deletionSuccessMessage=Data deleted

#XMSG: Message for refresh failed
refreshNotPossibleMessage=Before refreshing, please save or revert your changes

deleteNotPossibleMessage=Before deleting, please save or revert your changes

#XMSG: Message for refresh succeeded
refreshSuccessMessage=Data refreshed

# DropDown ListBox
keyYes=Y
nameYes=Yes
keyNo=N
nameNo=No