# Generated manifest.yml based on template version 0.1.0
# appName = zvcf_workflow_config
# language=java
# multitenancy=false
---
applications:
# -----------------------------------------------------------------------------------
# Backend Service
# -----------------------------------------------------------------------------------
- name: zvcf_workflow_config-srv
  random-route: true  # for development only
  path: srv/target/zvcf_workflow_config-exec.jar
  memory: 1G
  disk_quota: 512M
  env:
    SPRING_PROFILES_ACTIVE: cloud
  buildpack: java_buildpack

