---
_schema-version: '3.1'
ID: zvcf_workflow_config
version: 1.0.0-SNAPSHOT
description: "zvcf_workflow_config application"
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production

modules:
  - name: zvcf_workflow_config-srv
    type: java
    path: srv
    parameters:
      buildpack: java_buildpack
    properties:
      SPRING_PROFILES_ACTIVE: cloud
    build-parameters:
      builder: custom
      commands: [ mvn clean package ]
      build-result: "target/*-exec.[wj]ar"
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: zvcf_workflow_config-db

  - name: zvcf_workflow_config-db-deployer
    type: hdb
    path: db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: zvcf_workflow_config-db

resources:
  - name: zvcf_workflow_config-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana # or 'hanatrial' on trial landscapes
      service-plan: hdi-shared
      config:
        schema: vcf
    properties:
      hdi-service-name: ${service-name}
